{% extends "base.html" %} {% block content %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      .pageContainer {
        margin-left: 50px;
        margin-right: 50px;
        display: flex;
        flex-direction: column;
        gap: 50px;
      }
      .productInfoContainer {
        display: flex;
        flex-direction: row;
        align-content: center;
        justify-content: space-between;
        gap: 40px;
        @media only screen and (max-width: 990px) {
          flex-direction: column;
          align-items: center;
        }
      }
      .leftContainer {
        /* @medxia only screen and (min-width: 992px){ max-width: 30%;} */
        /* max-width: 50%; */
        /* overflow: hidden; */
        /* max-height: 100vh; */
        /* overflow: auto; */
        @media only screen and (max-width: 990px) {
          max-width: fit-content;
        }
      }
      .rightContainer {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        overflow-y: scroll;
      }
      input {
        background-color: #ff9900;
        border-radius: 30px;
        border: none;
        color: black;
        padding: 10px;
        width: 300px;
        text-decoration: none;
        margin: 4px 2px;
        cursor: pointer;
      }
      input:hover {
        background-color: #ffb84d;
        border-radius: 30px;
        border: none;
        color: black;
        padding: 10px;
        width: 300px;
        text-decoration: none;
        margin: 4px 2px;
        cursor: pointer;
      }
      img {
        height: 550px;
      }
      .reviewContainer {
        display: flex;
        flex-direction: row;
        @media only screen and (max-width: 990px) {
          flex-direction: column;
          align-items: center;
        }
      }
    </style>
  </head>
  <body>
    <br /><br />
    <div class="pageContainer">
      {% for product in product_info%}
      <div class="productInfoContainer">
        <div class="leftContainer">
          <img src="/static/images/gargi.jpeg" />
        </div>
        <div class="rightContainer">
          <div>
            <div
              style="
                display: flex;
                flex-direction: row;
                justify-content: space-between;
              "
            >
              <h1 style="font-weight: 400">{{product.name}}</h1>
              <h1>${{product.price}}</h1>
            </div>
            {{product.description}}
          </div>
          <div
            style="
              width: 100%;
              display: flex;
              flex-direction: column;
              align-items: center;
              margin-top: 30px;
            "
          >
            <form
              action="{{ url_for('cart.add_to_cart', product_id=product.id) }}"
              method="POST"
            >
              <input type="submit" value="Add to Cart" />
            </form>
            <form
              action="{{ url_for('wishlist.wishList_add', product_id=product.id) }}"
              method="POST"
            >
              <input type="submit" value="Add to Wishlist" />
            </form>
          </div>
        </div>
      </div>
      <h2>Reviews</h2>
      <div class="reviewContainer">
        <div>
          <h3># OF STARS</h3>
          <form
            action="{{ url_for('reviews.add_review', id=product.id) }}"
            method="POST"
          >
            <div class="form-group">
              <label for="exampleFormControlTextarea1">Example textarea</label>
              <select id="newRating" name="newRating">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
              </select>
              <textarea
                class="form-control"
                id="newReview"
                name="newReview"
                rows="3"
              ></textarea>
              <input type="submit" value="Submit" />
            </div>
          </form>
        </div>
        <div style="display: flex; flex-direction: column">
          {% for review in review_info%}
          <div style="margin-left: 1em">
            <div
              style="display: flex; flex-direction: column; margin-bottom: 1em"
            >
              <h5 style="margin: 0%">{{review.firstname}}</h5>
              <p style="margin: 0%">{{review.time_posted}}</p>
              <p style="margin: 0%">{{review.rating}}/5 stars</p>
            </div>
            <p>{{review.review_text}}</p>
            <hr style="background-color: #d3d3d3" />
          </div>
          {% endfor %}
        </div>
      </div>
    </div>
    {% endfor %} {% endblock %}
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
